<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/09 10:45:13.000.848,=C:\Users\contr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/25 16:35:14.000.102,=C:\Users\contr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/09 09:27:58.000.895,=C:\Users\contr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/09 09:51:45.000.124,C:\Projetos\delphi\lmpiscofins\U_Principal.dfm=C:\Users\contr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/09 09:51:45.000.124,C:\Projetos\delphi\lmpiscofins\U_Principal.pas=C:\Users\contr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/09 09:51:57.000.394,C:\Projetos\delphi\lmpiscofins\lmpiscofins.dproj=C:\Users\contr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/09 10:01:20.000.444,=C:\Projetos\delphi\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/04/09 10:05:41.000.798,C:\Projetos\delphi\lmpiscofins\U_DataModule.pas=C:\Projetos\delphi\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/04/09 10:05:41.000.798,C:\Projetos\delphi\lmpiscofins\U_DataModule.dfm=C:\Projetos\delphi\lmpiscofins\Unit1.dfm</Transaction>
    <Transaction>2022/04/11 14:24:44.000.240,=C:\Projetos\delphi\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/04/11 14:35:57.000.100,C:\Projetos\delphi\lmpiscofins\Unit1.dfm=C:\Projetos\delphi\lmpiscofins\U_Estabelecimentos.dfm</Transaction>
    <Transaction>2022/04/11 14:35:57.000.100,C:\Projetos\delphi\lmpiscofins\Unit1.pas=C:\Projetos\delphi\lmpiscofins\U_Estabelecimentos.pas</Transaction>
    <Transaction>2022/04/13 13:43:05.000.056,=C:\Projetos\delphi\lmpiscofins\U_Participantes.pas</Transaction>
    <Transaction>2022/04/13 16:42:41.000.751,=C:\Projetos\delphi\lmpiscofins\U_Contas.pas</Transaction>
    <Transaction>2022/04/18 20:56:16.000.946,=C:\Projetos\Delphi\lmpiscofins\U_Planilhas.pas</Transaction>
    <Transaction>2022/04/26 20:34:15.000.443,=C:\Projetos\Delphi\lmpiscofins\U_Energia.pas</Transaction>
    <Transaction>2022/04/29 16:20:40.000.620,=C:\dev.pascal\lmpiscofins\U_Terraco.pas</Transaction>
    <Transaction>2022/04/29 16:26:09.000.561,C:\dev.pascal\lmpiscofins\U_Terraco.pas=</Transaction>
    <Transaction>2022/04/29 16:26:17.000.530,=C:\dev.pascal\lmpiscofins\U_Terraco.pas</Transaction>
    <Transaction>2022/05/01 20:00:14.000.356,=C:\dev.pascal\lmpiscofins\U_Locacoes.pas</Transaction>
    <Transaction>2022/05/17 17:11:26.000.506,=C:\dev.pascal\lmpiscofins\U_ReceitasFin.pas</Transaction>
    <Transaction>2022/05/18 15:59:45.000.397,=C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas</Transaction>
    <Transaction>2022/05/18 16:00:13.000.444,C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas=</Transaction>
    <Transaction>2022/05/18 16:04:42.000.698,=C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas</Transaction>
    <Transaction>2022/05/18 16:08:20.000.348,C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas=</Transaction>
    <Transaction>2022/05/18 16:10:51.000.180,=C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas</Transaction>
    <Transaction>2022/05/18 16:12:21.000.006,C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas=</Transaction>
    <Transaction>2022/05/18 16:12:39.000.029,=C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas</Transaction>
    <Transaction>2022/05/18 16:14:38.000.755,C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas=</Transaction>
    <Transaction>2022/05/18 16:17:04.000.385,=C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas</Transaction>
    <Transaction>2022/05/18 16:21:05.000.275,C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas=</Transaction>
    <Transaction>2022/05/18 16:23:29.000.561,=C:\dev.pascal\lmpiscofins\U_DeprecAmort.pas</Transaction>
    <Transaction>2022/05/19 11:09:00.000.071,=C:\dev.pascal\lmpiscofins\U_Orgaos.pas</Transaction>
    <Transaction>2022/05/19 13:43:03.000.806,=C:\dev.pascal\lmpiscofins\U_Retencao.pas</Transaction>
    <Transaction>2022/05/23 10:49:59.000.893,=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/05/23 10:51:00.000.347,C:\dev.pascal\lmpiscofins\U_LMPisCofins.pas=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/05/27 11:52:59.000.163,C:\dev.pascal\lmpiscofins\U_LMPisCofins.pas=</Transaction>
    <Transaction>2022/05/27 11:53:49.000.565,=C:\dev.pascal\lmpiscofins\U_L_Energia.pas</Transaction>
    <Transaction>2022/06/06 14:18:22.000.864,=C:\dev.pascal\lmpiscofins\U_Lanca_Terraco.pas</Transaction>
    <Transaction>2022/06/14 15:35:04.000.099,=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/06/14 15:38:03.000.751,C:\dev.pascal\lmpiscofins\Unit1.dfm=C:\dev.pascal\lmpiscofins\U_Lanca_Maquinas.dfm</Transaction>
    <Transaction>2022/06/14 15:38:03.000.751,C:\dev.pascal\lmpiscofins\Unit1.pas=C:\dev.pascal\lmpiscofins\U_Lanca_Maquinas.pas</Transaction>
    <Transaction>2022/06/17 08:58:08.000.277,=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:01:35.000.642,C:\dev.pascal\lmpiscofins\U_Lanca_Deprec.dfm=C:\dev.pascal\lmpiscofins\Unit1.dfm</Transaction>
    <Transaction>2022/06/17 09:01:35.000.642,C:\dev.pascal\lmpiscofins\U_Lanca_Deprec.pas=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:19:52.000.023,C:\dev.pascal\lmpiscofins\U_Lanca_Deprec.pas=</Transaction>
    <Transaction>2022/06/17 09:35:49.000.407,=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/06/17 09:36:40.000.237,C:\dev.pascal\lmpiscofins\Unit1.pas=C:\dev.pascal\lmpiscofins\U_Lanca_Deprec.pas</Transaction>
    <Transaction>2022/06/17 09:36:40.000.237,C:\dev.pascal\lmpiscofins\Unit1.dfm=C:\dev.pascal\lmpiscofins\U_Lanca_Deprec.dfm</Transaction>
    <Transaction>2022/06/17 14:57:16.000.394,=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/06/17 14:58:47.000.095,C:\dev.pascal\lmpiscofins\Unit1.dfm=C:\dev.pascal\lmpiscofins\U_Lanca_Receitas.dfm</Transaction>
    <Transaction>2022/06/17 14:58:47.000.095,C:\dev.pascal\lmpiscofins\Unit1.pas=C:\dev.pascal\lmpiscofins\U_Lanca_Receitas.pas</Transaction>
    <Transaction>2022/06/20 16:32:00.000.444,=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/06/20 16:40:44.000.323,C:\dev.pascal\lmpiscofins\U_Lanca_Retencao.dfm=C:\dev.pascal\lmpiscofins\Unit1.dfm</Transaction>
    <Transaction>2022/06/20 16:40:44.000.323,C:\dev.pascal\lmpiscofins\U_Lanca_Retencao.pas=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/07/07 13:11:37.000.579,=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/07/07 13:13:04.000.839,C:\dev.pascal\lmpiscofins\U_Perse.dfm=C:\dev.pascal\lmpiscofins\Unit1.dfm</Transaction>
    <Transaction>2022/07/07 13:13:04.000.839,C:\dev.pascal\lmpiscofins\U_Perse.pas=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/07/11 15:49:50.000.163,=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/07/11 15:51:38.000.898,C:\dev.pascal\lmpiscofins\U_LimpaCFOP.dfm=C:\dev.pascal\lmpiscofins\Unit1.dfm</Transaction>
    <Transaction>2022/07/11 15:51:38.000.898,C:\dev.pascal\lmpiscofins\U_LimpaCFOP.pas=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/07/20 10:44:55.000.820,=C:\dev.pascal\lmpiscofins\Unit1.pas</Transaction>
    <Transaction>2022/07/20 10:53:06.000.682,C:\dev.pascal\lmpiscofins\Unit1.pas=C:\dev.pascal\lmpiscofins\U_Correções.pas</Transaction>
    <Transaction>2022/07/20 10:53:06.000.682,C:\dev.pascal\lmpiscofins\Unit1.dfm=C:\dev.pascal\lmpiscofins\U_Correções.dfm</Transaction>
    <Transaction>2023/08/07 15:58:20.000.809,D:\dev.pascal\lmpiscofins onlytools\U_Lanca_Deprec.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.604,D:\dev.pascal\lmpiscofins onlytools\U_Lanca_Receitas.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.609,D:\dev.pascal\lmpiscofins onlytools\U_L_Energia.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.609,D:\dev.pascal\lmpiscofins onlytools\U_Locacoes.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.609,D:\dev.pascal\lmpiscofins onlytools\U_Terraco.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.574,D:\dev.pascal\lmpiscofins onlytools\U_Contas.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.604,D:\dev.pascal\lmpiscofins onlytools\U_DeprecAmort.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.604,D:\dev.pascal\lmpiscofins onlytools\U_Lanca_Maquinas.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.609,D:\dev.pascal\lmpiscofins onlytools\U_ReceitasFin.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.609,D:\dev.pascal\lmpiscofins onlytools\U_Orgaos.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.604,D:\dev.pascal\lmpiscofins onlytools\U_Estabelecimentos.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.609,D:\dev.pascal\lmpiscofins onlytools\U_Participantes.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.609,D:\dev.pascal\lmpiscofins onlytools\U_Planilhas.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.609,D:\dev.pascal\lmpiscofins onlytools\U_Retencao.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.609,D:\dev.pascal\lmpiscofins onlytools\U_Lanca_Terraco.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.604,D:\dev.pascal\lmpiscofins onlytools\U_DataModule.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.604,D:\dev.pascal\lmpiscofins onlytools\U_Energia.pas=</Transaction>
    <Transaction>2023/08/07 15:59:02.000.609,D:\dev.pascal\lmpiscofins onlytools\U_Lanca_Retencao.pas=</Transaction>
  </Transactions>
</BorlandProject>
